# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://192.168.1.73:8001/api"],["/oauth","http://192.168.1.73:8001/oauth"]]
# VITE_PROXY = [["/api","http://192.168.3.26:8001/api"],["/oauth","http://192.168.3.26:8001/oauth"]]
# VITE_PROXY = [["/api","http://192.168.2.147:8001/api"],["/oauth","http://192.168.2.147:8001/oauth"]]

# Delete console
VITE_DROP_CONSOLE = false
